<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="88" spacing="2" GridPane.columnIndex="0">
      <padding>
        <Insets top="3" right="4" bottom="3" left="12" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
        <FlowPane fx:id="tags" alignment="CENTER_LEFT">
          <HBox.margin>
            <Insets left = "15" />
          </HBox.margin>
        </FlowPane>
      </HBox>
      <Label fx:id="department" styleClass="cell_small_label" text="\$department" >
        <VBox.margin><Insets top="6" bottom="2" /></VBox.margin>
      </Label>
      <Label fx:id="position" styleClass="cell_small_label" text="\$position" >
        <VBox.margin><Insets top="2" bottom="2" /></VBox.margin>
      </Label>
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" >
        <VBox.margin><Insets top="2" bottom="2" /></VBox.margin>
      </Label>
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" >
      <VBox.margin><Insets top="2" bottom="2" /></VBox.margin>
      </Label>
      <VBox styleClass="tasks-container" spacing="3">
        <VBox.margin><Insets top="5" bottom="2" /></VBox.margin>
        <VBox fx:id="tasks" styleClass="task-flow-pane" spacing="3" />
      </VBox>
    </VBox>
  </GridPane>
</HBox>
